PORT=3001
JWT_SECRET=superSecretKey

DB_USER={your postgres username (ususally 'postgres')}
DB_HOST=localhost
DB_DATABASE=SmartClinic
DB_PASSWORD={your DB password}
DB_PORT=5432


# Server Configuration
PORT=3001